$font-stack: Georgia, "Times New Roman", Times, serif;

$breakpoint-tablet: 768px;
$breakpoint-laptop: 1024px;


$formWidth: 100%

// colors
$city-lights : #dfe6e9
$faded-poster: #81ecec
$dragula-orchid: #2d3436
$flag-blue: #74b9ff
$chi-gong: #d63031
$dank-violet: #6495ED

// #signup
//     display: none

.header
  background-color: $chi-gong
  font-size: 65.7%
  padding: 5%
  color: $dank-violet
  bottom: 0


.container
    background-color: $dank-violet
    width: 100%
    height: 70%
    border-style: li

.form 
  top: 0
  padding: 10%
  display: block
  background-color: $dank-violet
  height: 100%
  width: 50%
  margin-left: auto
  margin-right: auto

.form h3 
  margin: 10px
  font-size: 180.5%
  text-shadow: 1px 1px 5px $dragula-orchid
  margin-bottom: 15%

.form input 
  margin: 10px
  padding: 4%
  border-radius: 5px
  box-shadow: 3px 3px 5px $dragula-orchid

.buttons
  margin-left: auto
  margin-right: auto
  margin-bottom: 40px
  text-align: center
  margin-top: 15%

.buttons button 
  
  margin: 2%
  background-color: $faded-poster
  color: $dragula-orchid
  border: none
  padding: 4%
  border-radius: 5px
  box-shadow: 3px 3px 5px $dragula-orchid
  //color: $city-lights
  max-height: 50px

.btn-toggle 
  background-color: $flag-blue
  border: none
  padding: 5%
  width: auto
  border-radius: 10px
  box-shadow: 3px 3px 5px $dragula-orchid
  color: $city-lights
  max-height: 50px

.radio
  //background-color: $faded-poster
  padding: 3px

.error
  background-color: $chi-gong 


.errorMessage
  color: $chi-gong
  
.footer
  background-color: $dragula-orchid
  display: inline
  color: $city-lights
  position: relative
  padding: 1%
  bottom: 0
  width: 100%
  font-size: 75%
  text-align: center

html
  width: 100%
  height: 100%

body
  font: 100% $font-stack
  width: 100%
  height: 100%
  margin: 0
  background-color: $dank-violet

p
  display: inline

a
  color: $faded-poster
  
